<Application x:Class="SimpleSoundtrackManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleSoundtrackManager"
             xmlns:viewModel="clr-namespace:SimpleSoundtrackManager.MVVM.ViewModel"
             xmlns:converter="clr-namespace:SimpleSoundtrackManager.MVVM.Model.Converters"
             xmlns:view="clr-namespace:SimpleSoundtrackManager.MVVM.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MVVM/View/Styles/ApplicationStyles.xaml"/>
                <ResourceDictionary Source="/MVVM/View/Styles/Themes/Dark.xaml"/>
                <ResourceDictionary Source="/MVVM/View/Styles/Window/ApplicationWindowControlButtonStyle.xaml"/>
                <ResourceDictionary Source="/MVVM/View/Styles/Window/ApplicationWindowToolbarDropdownStyle.xaml"/>
                <ResourceDictionary Source="/MVVM/View/Styles/Window/ApplicationWindowStyle.xaml"/>
                <ResourceDictionary Source="/MVVM/View/Styles/Components/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/MVVM/View/Styles/Components/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/MVVM/View/Styles/Components/SliderStyle.xaml"/>
                <ResourceDictionary Source="/MVVM/View/Styles/Components/DropdownStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToVisibilityConverter x:Key="OpacityConverter"/>

            <DataTemplate DataType="{x:Type viewModel:SessionSelectorViewModel}">
                <view:SessionSelectorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TrackSelectorViewModel}">
                <view:TrackSelector/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SessionViewModel}">
                <view:SessionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ActiveSessionViewModel}">
                <view:ActiveSessionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TrackSessionViewModel}">
                <view:TrackSessionView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
