<settingswindow:SettingsApplicationWindow  xmlns:settingswindow="clr-namespace:SimpleSoundtrackManager.MVVM.View.CustomWindows.SettingsWindow"
        x:Class="SimpleSoundtrackManager.MVVM.View.CreateNewSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSoundtrackManager.MVVM.View"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Style="{StaticResource ApplicationSettingsWindow}"
        Title="Create New Session" Height="200" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Name" Foreground="{StaticResource Foreground}" Margin="0, 0, 0,5"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Name}" Margin="0, 0, 0, 5"/>
            <TextBlock Text="Location" Foreground="{StaticResource Foreground}" Margin="0, 0, 0,5"/>
            <Grid Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path}" IsReadOnly="True"/>
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Content="Browse" Margin="10, 0, 0, 0" Padding="10, 0"
                        Command="{Binding BrowseForCustomPathCommand}"/>
            </Grid>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Background="Transparent" Height="20" VerticalAlignment="Center">
                <MenuItem Style="{StaticResource ApplicationWindowToolbarDropdownItemStyle}" Margin="10, 0"
            Header="Create" VerticalAlignment="Top" Command="{Binding CreateNewSessionCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Menu>

            <Menu Background="Transparent" Height="20" VerticalAlignment="Center" Grid.Column="2">
                <MenuItem Style="{StaticResource ApplicationWindowToolbarDropdownItemStyle}"
                            Header="Cancel" VerticalAlignment="Top" Margin="10, 0"
                            Command="{Binding CancelCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            </Menu>
        </Grid>
    </Grid>
</settingswindow:SettingsApplicationWindow>
