<settingswindow:SettingsApplicationWindow  
      xmlns:settingswindow="clr-namespace:SimpleSoundtrackManager.MVVM.View.CustomWindows.SettingsWindow"
      x:Class="SimpleSoundtrackManager.MVVM.View.OpenSessionWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleSoundtrackManager.MVVM.View"
      mc:Ignorable="d"
      Style="{StaticResource ApplicationSettingsWindow}"
      Height="720"
      Width="460"
      Title="Open Session">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10, 0">
            <Menu Background="Transparent" Height="20" VerticalAlignment="Center">
                <MenuItem Style="{StaticResource ApplicationWindowToolbarDropdownItemStyle}"
                          Header="New" VerticalAlignment="Top" Margin="0, 0, 10, 0"
                          Command="{Binding CreateNewSessionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <MenuItem Style="{StaticResource ApplicationWindowToolbarDropdownItemStyle}"
                          Header="Browse" VerticalAlignment="Top" Command="{Binding BrowseSessionCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Menu>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0, 1, 0, 0" BorderBrush="{StaticResource DropdownBorder}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource DropdownBorder}" BorderThickness="0, 0, 0, 1">
                    <TextBlock Text="Latest Sessions" VerticalAlignment="Center" Foreground="{StaticResource Foreground}" FontSize="14"/>
                </Border>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                    <ItemsControl ItemsSource="{Binding Sessions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</settingswindow:SettingsApplicationWindow>
