<UserControl x:Class="SimpleSoundtrackManager.MVVM.View.TrackSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleSoundtrackManager.MVVM.View"
             xmlns:vm="clr-namespace:SimpleSoundtrackManager.MVVM.ViewModel"
             xmlns:components="clr-namespace:SimpleSoundtrackManager.MVVM.View.Components"
             x:Name="ParentControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=vm:TrackSessionViewModel}">
    <Border x:Name="BorderTrack" Background="{Binding TrackGradientBrush}" BorderBrush="{Binding Track.TrackColor.BrushColor}" BorderThickness="0, 0, 0, 1" Margin="10"
        Height="200">
        <Border.Opacity>
            <MultiBinding Converter="{StaticResource OpacityConverter}">
                <Binding Path="IsMouseOver" ElementName="BorderTrack"/>
                <Binding Path="IsActive"/>
            </MultiBinding>
        </Border.Opacity>
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}"/>
        </Border.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <components:WaveformReactor IsPlaying="{Binding IsActive}" WaveformColor="{Binding Track.TrackColor.BrushColor.Color}"
                                        ChannelCount="{Binding Track.Channels}" SampleRate="{Binding Track.SampleRate}" Track="{Binding Track}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10, 5" Text="{Binding Track.Name}" Foreground="{StaticResource Foreground}"/>
                <Slider Grid.Column="2" Minimum="0" Maximum="1" Value="{Binding Track.TrackVolume}" 
                        Width="150" Style="{StaticResource VolumeSliderStyle}" Margin="10, 5"
                        SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01" TickPlacement="None"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
